{
  "name": "hugo-theme-minimalism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack-cli",
    "dev": "./node_modules/.bin/webpack-cli -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cissoid",
  "license": "MIT",
  "repository": "git@github.com:cissoid/hugo-theme-minimalism",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
