{
  "name": "hugo-theme-minimalism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cissoid",
  "license": "MIT",
  "repository": "git@github.com:cissoid/hugo-theme-minimalism",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^3.12.0"
  }
}
